package router

import (
    "github.com/gin-gonic/gin"
    "{{$.moduleName}}/pkg/config"
{{range $k0,$table := .tables}}
    "{{$.moduleName}}/pkg/web"
{{- end}}
)

func NewRouter(router *gin.Engine, config *config.Config) {
    router.StaticFile("favicon.ico", "./favicon.ico")
    router.StaticFile("/", "./index.html")
    for k, v := range config.Static {
    router.StaticFile(k, v)
    }
    router.Static("/static", "./static")
    router.Static(config.File.WebRelativePath, config.File.WebUploadRoot) //文件访问
{{range $k0,$table := .tables}}
    router.POST("{{$table.tableName | Dash}}/create-{{$table.tableName | Dash}}", web.Create{{$table.tableName | Pascal}}) // 创建{{$table.tableComment | Breaker}}
    router.POST("{{$table.tableName | Dash}}/delete-{{$table.tableName | Dash}}", web.Delete{{$table.tableName | Pascal}}) // 删除{{$table.tableComment | Breaker}}
    router.POST("{{$table.tableName | Dash}}/update-{{$table.tableName | Dash}}", web.Update{{$table.tableName | Pascal}}) // 更新{{$table.tableComment | Breaker}}
    router.POST("{{$table.tableName | Dash}}/find-{{$table.tableName | Dash}}", web.Find{{$table.tableName | Pascal}}) // {{$table.tableComment | Breaker}}详情
    router.POST("{{$table.tableName | Dash}}/find-{{$table.tableName | Dash}}-list", web.Find{{$table.tableName | Pascal}}List) // {{$table.tableComment | Breaker}}列表
{{end}}
}

