package server

import (
    "github.com/gin-gonic/gin"
    "{{$.moduleName}}/internal/pkg/base"
{{range $k0,$table := .tables}}
    "{{$.moduleName}}/internal/pkg/{{$table.tableName | Dash}}"
{{- end}}
)

func RouterSetup(router *gin.Engine, config0 *base.Config) {
    router.StaticFile("favicon.ico", "./favicon.ico")
    router.StaticFile("/", "./index.html")
    router.Static("/static", "./static")
    router.Static(config0.File.WebRelativePath, config0.File.WebUploadRoot) //文件访问
{{range $k0,$table := .tables}}
    router.POST("{{$table.tableName | Dash}}/create-{{$table.tableName | Dash}}", {{$table.tableName | LowerAll}}.Create{{$table.tableName | Pascal}}) // 创建{{$table.tableComment | Breaker}}
    router.POST("{{$table.tableName | Dash}}/delete-{{$table.tableName | Dash}}", {{$table.tableName | LowerAll}}.Delete{{$table.tableName | Pascal}}) // 删除{{$table.tableComment | Breaker}}
    router.POST("{{$table.tableName | Dash}}/update-{{$table.tableName | Dash}}", {{$table.tableName | LowerAll}}.Update{{$table.tableName | Pascal}}) // 更新{{$table.tableComment | Breaker}}
    router.POST("{{$table.tableName | Dash}}/find-{{$table.tableName | Dash}}", {{$table.tableName | LowerAll}}.Find{{$table.tableName | Pascal}}) // {{$table.tableComment | Breaker}}详情
    router.POST("{{$table.tableName | Dash}}/find-{{$table.tableName | Dash}}-list", {{$table.tableName | LowerAll}}.Find{{$table.tableName | Pascal}}List) // {{$table.tableComment | Breaker}}列表
{{end}}
}

